<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LaCalculadora.Calculadora">
    <Position X="0.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculadora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LaCalculadora.Operando">
    <Position X="3.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAQAEYAUAAAAAAAABAAAAAAEAAAABAAA=</HashCode>
      <FileName>Operando.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>